<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
</head>
<body>
    <h1>Welcome to the Marketplace</h1>
    <div id="products"></div>
    <script>
        fetch('/products').then(response => response.json()).then(data => {
            const productsDiv = document.getElementById('products');
            data.forEach(product => {
                const productItem = document.createElement('p');
                productItem.textContent = product;
                productsDiv.appendChild(productItem);
            });
        });
    </script>
</body>
</html>
